spring.application.name=test

# Server configuration
server.port=8081

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.company.project=DEBUG

# JSONPlaceholder API URL
jsonplaceholder.api.url=https://jsonplaceholder.typicode.com/posts

# CORS configuration
cors.allowed.origins=http://localhost:3000
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=*
cors.allow.credentials=true 
